<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    CREATE TABLE AutoUsate (
        unike id
        <ul>
            
            <li>marca VARCHAR(30),</li> 
            <li>modello VARCHAR(40),</li> 
            <li>anno di immatricolazione YEAR,</li> 
            <li>chilometraggio INT,</li> 
            <li>prezzo FLOAT (5,3),</li>
            <li>colore, </li> 
            <li>miscela VARCHAR (10), </li> 
            <li>cavalli smallint(50) ,</li> 
            
        </ul>
    
    

    
    );
    
</body>
</html>